<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Bill’s Central Asia  Trip Fall 2024</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="11bccd97-ff02-803a-82e1-cda986c8f82c" class="page sans"><header><h1 class="page-title">Bill’s Central Asia  Trip Fall 2024</h1><p class="page-description"></p></header><div class="page-body"><p id="11bccd97-ff02-80e5-ae73-f8afae425694" class="">
</p><h2 id="11bccd97-ff02-800a-9bdc-cf7f40383313" class="">October 9 </h2><p id="11bccd97-ff02-8093-a154-e1a4c01246f6" class="">I leave in four days    I have lots to do including learning how to blog from my phone   I am very bad at gadgets </p><p id="a989f390-70bd-4984-bead-d5335b7f629e" class="">
</p><figure id="265e82b7-c03c-4264-9473-2c9110c0cf2d" class="image"><a href="74855340532__3E3F50CC-0CA5-42DC-9C52-C5FC568AF09D.jpeg"><img style="width:4032px" src="74855340532__3E3F50CC-0CA5-42DC-9C52-C5FC568AF09D.jpeg"/></a><figcaption>From my Nola trip</figcaption></figure><div id="e529a8a4-7f54-451e-be8b-2af5cc9b93ad" class="column-list"><div id="181b46c3-ea45-4868-bd5b-91ba5fd4dd8d" style="width:47.05882352941176%" class="column"><p id="448b3857-637b-4b19-981c-f2f424814a55" class="">
</p></div><div id="fe14dcc3-da0e-468c-ad6c-1811157e968a" style="width:52.941176470588246%" class="column"><figure id="8e1a00c7-518f-4dd2-8cc8-2c66db8acea4" class="image"><a href="IMG_4768.jpeg"><img style="width:240px" src="IMG_4768.jpeg"/></a></figure><p id="11bccd97-ff02-8074-b89f-ca4bed12b076" class="">Dogs</p></div></div><h3 id="11bccd97-ff02-80d9-bdd8-f251dcb3a12c" class="">Learning notion</h3><p id="11bccd97-ff02-8096-bb36-c411997412e6" class="">Phillip and I are learning notion   There Will  be fewer dog pix from Uzbekistan.  He will update the blog from home </p><h2 id="11bccd97-ff02-8069-9de7-c70559559795" class="">October 10 Thursday </h2><p id="11bccd97-ff02-8027-ac50-c2ada05eff21" class="">I went to jpl today and told people where I was going and some thought it was not safe.    I have been assured that the 5 countries are safe.   On the travel warning guide they show up as safe as the USA. </p><p id="11cccd97-ff02-807d-9dc4-e7a467b0898b" class="">
</p><h2 id="11cccd97-ff02-8089-9989-c9b443b74876" class="">Friday October 11</h2><p id="11cccd97-ff02-80e7-a2c0-f36d803acdbb" class="">My last day  at jpl before the trip.   I have about 40 hours worth of tasks to Complete by 4pm.        I am about half packed.   I still need more clothes and.    I hope to leave jpl by 4pm today.</p><h2 id="f275d256-7ac7-4143-86b0-9de705f85789" class="">Saturday October 11. </h2><p id="0acd2bca-5404-4dd7-ae2d-451159c6a929" class="">Went to the rose bowl to play a concert.  Had an crash at work.     Watching the bruins on tv.    I got my aisle seats for my two flights tomorrow </p><figure id="de9acf82-0f1c-432f-a755-0a650d95e2b1" class="link-to-page"><a href="https://www.notion.so/Packing-de9acf820f1c432fa7550a650d95e2b1?pvs=21">Packing </a></figure><p id="e5a91cdc-31ee-434e-ba7f-58fa7721a943" class="">
</p><p id="f84565cb-786e-41bc-9781-6df6873e39f4" class="">
</p><figure id="a3eafaa0-fab7-4be4-9ceb-6e330544cba8" class="link-to-page"><a href="https://www.notion.so/experimental-page-a3eafaa0fab74be49ceb6e330544cba8?pvs=21">experimental page </a></figure><h2 id="11eccd97-ff02-8020-90ba-ee93da05ac70" class="">Sunday October 13</h2><p id="11eccd97-ff02-80d8-b0f2-d5fae16b576c" class="">I start my trip today.   My flight is at 420PM  and I land in Tashkent at 1:50AM Tuesday or 1:50PM PST.  Or 21.5 hours later. The layover in Doha is only 90 Minutes.  It is supposed to be a nice airport but I will probabl not have time to check it out.  Phillip will show here about 11:30 to take me to the flyaway.   I want to get to the airport at 12:45 at the latest.   When I flew to Istanbul in 2023 solo to meet Katie and when I flew to Kuala Lumpur this year to meet Dan I had the same beer at terminal B served by the same bartender.  I wonder if he is working today and I wonder if he will remember me ;).     I will post more from the bar.  I need to make a target run and feed my van and check in at work </p><h3 id="11eccd97-ff02-80f0-9a2d-f6f70b20b52d" class="">4 hours later </h3><p id="11eccd97-ff02-8058-96fe-cd73d79d37e9" class="">We are boarding.   The flight is 55 minutes away so I will try to stay off the plane as long as possible.     I went to the same bar.  My favorite bartender was not there but the new guy was cool.    They were out of the beer so I had a light ale and a shot of roses v bourbon.    It was good. I sat with a guy who had just landed and was watching football for awhile.   There was also a lady returning home to London who was definitely feeling her second margarita and a guy heading to Italy for 25 days.    I am  at gate 225 which is remote and I had to walk Under the runway    To get here.    I do not think I have time for another drink.     They are calling for passengers requiring special assistance   I do not believe I qualify for this even if I mess up my work time cards all the time      </p><p id="11eccd97-ff02-8035-91b7-f96ed2078f5c" class="">I will report in again from Doha in about 16 hours </p><h3 id="11fccd97-ff02-804f-9a1c-df7e2e79c78f" class="">An hour after alleged takeoff </h3><p id="11fccd97-ff02-80e5-a257-c3a28a47b6de" class="">We are still on the ground.   There is some sort of “system” problem.  The plane is full of scream children.  We are moving but people are walking around the cabin so I do not think we are about to take off.     I have a 2 hour layover so this is not good.  I could really use about 2 bottles of bourbon to feed to the screaming children.  I think the airplane is on its way to my auto mechanic.   I hope Qatar sit can afford him.  </p><h2 id="11fccd97-ff02-8091-ad20-e3bae8372234" class="">Oct 14. Doha</h2><p id="11fccd97-ff02-806c-8d16-ce6b5212e4c8" class="">Aflyer an hour plus delay the plane started taxiing.    There was no announcement and many of of the passengers were on their phones, myself included.  I quickly texted people. “We are taking off”.   The 16 hour flight was not comfortable.    I did not have an empty seat next to me. The guy next to was larger than I am so I spent much of the time in the aisle.       I get up often during flights.  </p><p id="11fccd97-ff02-8075-8ce2-eedd19752209" class="">
</p><p id="11fccd97-ff02-8034-adf8-f6d32463381a" class="">We landed 2 hours late and my flight to Tashkent had taken off     They rebooked me on flights tomorrow which did not work so i had to change flights.   It is 951pm here I have a 215 am flight to Abu dabi which lands at 420 and then a flight at 815 to Bishkek.  I am tired.   Eating japanese food. Which is partially paid for by Qatar airways.  </p><p id="11fccd97-ff02-8050-83f7-f14106d239cd" class="">I met people at the reschedule desk who had Qatar air flights from lax sfo and Miami messed up </p><h2 id="11fccd97-ff02-80ee-a4a4-e7d5c0f58159" class="">Oct 15. Supplemental bonus country #1.  UAE.   </h2><p id="11fccd97-ff02-802d-a60f-d8b2dc8be619" class="">I am about to board a flight to Abu dabi. (Sp).   This was not on this itinerary.    I hope Qatar air did move my bag.    I also hope I can get through customs in uae in 2.5 hours </p><div id="d481d8ed-ab21-441e-964b-f0ef71b04013" class="column-list"><div id="3c910326-1ac5-44bf-bbd0-ebccd4505e1a" style="width:43.75%" class="column"><figure id="11fccd97-ff02-80a1-b06b-eb1425feb945" class="image"><a href="75063136814__923759E5-1A5C-4696-ABBE-0B2007930EBF.jpeg"><img style="width:288px" src="75063136814__923759E5-1A5C-4696-ABBE-0B2007930EBF.jpeg"/></a></figure></div><div id="7607f44d-f63a-4b38-9866-809dd20dc3bf" style="width:56.25%" class="column"><p id="11fccd97-ff02-8054-9f1d-e95d96212917" class="">The Doha airport is amazing.   Here is a picture of the children’s play area and a giant Teddy bear</p><figure id="11fccd97-ff02-8042-af63-f34f8dd27130" class="image"><a href="IMG_6149.jpeg"><img style="width:336px" src="IMG_6149.jpeg"/></a></figure></div></div><p id="11fccd97-ff02-805c-aa9b-cc5e0cff9bc1" class="">
</p><p id="11fccd97-ff02-80df-9da3-d1e807d989ab" class="">It is 630AM in Abu Dabi and I went to McDonald’s for some very hot coffee and a banana    I. Board in 45 minutes.   The bar is closed.    Everything went well here.  My bag showed. I got through customs.   I still do not have a stamp in my new passport.  The old one was out of pages.   </p><h2 id="4890049e-91d6-4c82-bb50-277645434109" class="">October 15</h2><p id="4ff2ec36-4727-4f9b-bc56-fa8a8aa2c2af" class="">I am in the Airbnb waiting for my brother who flew in from Tashkent and is in a cab.     I got a nap and a shower and found tea and Pocari sweat (aka ucla sports drink in 1980) but no coffee.     The town is grey and dreary and flat.   The room.  No the 2 bedroom suite is huge.    I must be close to 1000 sq feet.     When he gets here we will go out for beer and food and maybe more beer</p><figure id="0494d11f-73e1-476e-95a3-fed6d86b83c1" class="image"><a href="75068806299__14EC4C82-E910-4B9B-BE66-B004BA05525C.jpeg"><img style="width:4032px" src="75068806299__14EC4C82-E910-4B9B-BE66-B004BA05525C.jpeg"/></a></figure><figure id="c9a80abe-f40a-4b35-be37-c19c1e6d1fb5" class="image"><a href="75067585022__050B9D62-660D-4BEA-BE2B-D3610149F315.jpeg"><img style="width:4032px" src="75067585022__050B9D62-660D-4BEA-BE2B-D3610149F315.jpeg"/></a></figure><p id="120ccd97-ff02-80ec-93a8-ef2b060f3e8a" class="">
</p><p id="120ccd97-ff02-80bb-a7b2-e896381221d2" class="">We went out for beer and dinner after checking into our Airbnb   The coffee stout was really good and dinner was excellent especially the borscht </p><p id="120ccd97-ff02-804d-941b-e112ad527da4" class="">
</p><p id="120ccd97-ff02-804a-a186-f5db084ef1f8" class="">
</p><figure id="120ccd97-ff02-807a-8604-d4152cc229a9"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="120ccd97-ff02-804a-9197-fbea8a9987ea"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><p id="120ccd97-ff02-80bb-a2f3-f96d5983d120" class="">
</p><p id="120ccd97-ff02-8093-8e62-da537e5f5b88" class="">It was chilly but not cold last night.  The restaurant was very ornate   It reminded me of a Chinese banquet hall in Monterrey park where I have been to a few weddings </p><p id="120ccd97-ff02-804b-b2b7-da6725f4bd76" class="">
</p><figure id="120ccd97-ff02-8017-a074-c2cf4a8fe8a8" class="image"><a href="IMG_6165.jpeg"><img style="width:4032px" src="IMG_6165.jpeg"/></a></figure><figure id="120ccd97-ff02-8061-811c-d24c5a7096e7" class="image"><a href="IMG_6167.jpeg"><img style="width:3024px" src="IMG_6167.jpeg"/></a></figure><h2 id="120ccd97-ff02-80fd-90ae-c215ca87e12e" class="">Wednesday October 16</h2><p id="120ccd97-ff02-800a-9ec1-d7989ac46dc0" class="">I had my standard bout with insomnia last nigh </p><p id="121ccd97-ff02-805a-895b-c2bad51f0089" class="">
</p><p id="121ccd97-ff02-8024-aa0f-efc95e7cd678" class="">We are in Tokmok  a town in eastern Kyrgistan     It has been wet and cold all day.   We walked to a car rental place and rented a Lexus suv.     It is old since it has a CD player.    We went to Barona Tower</p><figure id="121ccd97-ff02-804b-a7ab-f9b3d19a7a44" class="image"><a href="IMG_6189.jpeg"><img style="width:3024px" src="IMG_6189.jpeg"/></a></figure><figure id="121ccd97-ff02-80df-938f-de7d9dd0ead1"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><p id="120ccd97-ff02-8063-b515-d6c0b095cb7a" class="">Which is an old Silk Road outpost built in the 10th century so it is older than Keith Richards by a few months    We are waiting for lunch.       It also snowed on us for awhile    I was not prepared for this weather</p><h2 id="121ccd97-ff02-8023-93ad-d6b2a320d521" class="">Late October 16. </h2><p id="121ccd97-ff02-80c8-8002-e7af6c4b829f" class="">We made it to Emir’s Guest House in Karakol after a long day of driving on bad dirt roads.    They decided to tear up 200km of road at once do the drive took forever.  We did drive by Izzyk Kul, a large lake.   The weather got somewhat warmer. </p><p id="121ccd97-ff02-8064-8b9d-c88e7919eab4" class="">We had a really nice lunch after visiting the tower. We had way too much food.  The meat was tough and chewy but the </p><p id="121ccd97-ff02-801d-9309-d97311af689c" class="">Vegetables and noodles were good and the tea was excellent.  The restaurant was cool</p><p id="121ccd97-ff02-80b5-a08d-fa287fc22a35" class="">And had a stage.  </p><figure id="121ccd97-ff02-80f6-98c6-e9166760b0a7" class="image"><a href="IMG_6199.jpeg"><img style="width:4032px" src="IMG_6199.jpeg"/></a></figure><figure id="121ccd97-ff02-804b-95ed-e0d6d3b6fb85" class="image"><a href="IMG_6193.jpeg"><img style="width:3024px" src="IMG_6193.jpeg"/></a></figure><figure id="121ccd97-ff02-809f-a81a-f99aab9da76c" class="image"><a href="IMG_6194.jpeg"><img style="width:4032px" src="IMG_6194.jpeg"/></a></figure><figure id="121ccd97-ff02-8050-ad1f-d6f23bbb9dea" class="image"><a href="IMG_6195.jpeg"><img style="width:4032px" src="IMG_6195.jpeg"/></a></figure><h1 id="122ccd97-ff02-8029-98bc-d99d2e1d5542" class="">October 16 continue</h1><p id="122ccd97-ff02-8034-995e-ea4bab69d63b" class="">Emir fed us some home grow apples and some home made apple juice (which I spilled) and some Plov (a national rice dish) </p><p id="122ccd97-ff02-8013-8217-fd10982f2fec" class="">The guest house is a new remodel of an existing house and had was decorated with some interesting twists   My pictures are not very good </p><p id="122ccd97-ff02-80c9-8e6c-d5bbdad52c49" class="">
</p><h2 id="122ccd97-ff02-801b-9a3d-c3714d667661" class="">Thursday October 17</h2><p id="122ccd97-ff02-80b1-b4da-daba8c061a8b" class="">It was a long day.   We are currently eating at a Turkish restaurant eating greek</p><p id="122ccd97-ff02-80c4-a905-efe2fb7c2b26" class="">We started the day walking around Karakol looking for coffee but the town starts about 9AM.  We walking to a church and through a closed farmers market and a lady asked us</p><p id="123ccd97-ff02-80ce-a57f-fcbcdc76eb58" class="">To come try her breakfast soup.  The soup was cold (as intended) and pretty good but the croissant was awesome </p><p id="123ccd97-ff02-8065-ba8d-ecf85624511c" class="">We drove along the south side of issyk Kul stopping at three canyons for hikes</p><p id="123ccd97-ff02-8060-9eba-dd0b359d295f" class="">
</p><p id="123ccd97-ff02-8064-8597-c929f78509e1" class="">The first was at a place that looked like cedar breaks in Utah.    It had a local Starbucks ;).  We got expressos</p><figure id="123ccd97-ff02-805b-872f-ec2a45b73b24"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="123ccd97-ff02-80f6-9a0f-c782e3badb22"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="123ccd97-ff02-8003-9071-ffd32ada0295"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="123ccd97-ff02-80e7-ba64-d6bc82b6ef5e"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="123ccd97-ff02-8055-9b3f-df50b5638333"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="123ccd97-ff02-8085-90d9-f5838a73e028"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="123ccd97-ff02-8081-8403-d43e84de41a1"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="122ccd97-ff02-8047-b969-fb68dc45f8db"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="122ccd97-ff02-80d5-b48f-ec5393f25bf7"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="122ccd97-ff02-8070-b93a-c3a9294d4468"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="122ccd97-ff02-8061-97c8-da47e4f2dc26"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="122ccd97-ff02-80cd-a770-f171480b28c7"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><figure id="122ccd97-ff02-8015-9b05-f4f95363db36"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><p id="1a1ffcb4-1dc2-4b62-8cf2-af5015e0f15f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>